<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <style>

        body{
            background-color: rgb(174, 180, 185);
        }

        nav{
            padding-left: 20px;
        }

        header{
            height: 300px;
            background-image: url("img/feedvegano.jpg");
            opacity: 0.6;
            background-position: center;
            background-size:100%
            
        }
        .imagemfeed{
            opacity: 0.6;
        }

        .class_do_cabeçalho{ 
        
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
        padding: 24px 24px 24px 24px;
        gap: 70px;
        }

        h1{
        text-align: center;
        width:500px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        font-size: 64px;
        color: darkgreen; 
        opacity: 1.0;
        }

        p{
            font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        -weight: 900;
        color:darkgreen;
        text-align: left;
        padding: 50px 24px 50px;
        
        }

        div{
            text-align: center;
            padding-top: 40px;
        }
        
        footer{
            text-align:right;
        padding:100px 20px 20px;
        color: beige;
        }

       

    </style>
</head>
<header>
    <div class="class_do_cabeçalho">
        <img class="imagemfeed" src="/img/saveee.jpg" width="80px">
         <nav>
            
                <a href="index.html">Página inicial</a>
                <a href="Feed.html">Feed</a>
                <a href="praAssistir.html">Pra você assistir</a>
                <a href="participe.html">Participe</a>
           
        </nav>   
        </div>
    <h1>Feed vegano</h1>
</header>
<body>
    
<p>Tirinhas e memes pra se divertir:</p>
    <div>
    <img src="/img/t1.png"><figcaption>nem ovo</figcaption>
    <br><br><br><br><br><br>
    <img src="/img/T2.PNG" width="400"><figcaption>Caçadora</figcaption>
    <br><br><br><br><br><br>
    <img src="/img/t3.jpg" width="400"><figcaption>jura juradinho?</figcaption>
    <br><br><br><br><br><br>
    <img src="/img/t4.jpg" width="400"><figcaption>não faz diferença...</figcaption>
    <br><br><br><br><br><br>
    <img src="/img/t5.png"><figcaption>carnaval</figcaption>
        </div>
</body>
<footer>
 by @fernandarla
</footer>


</html>