<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participe</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

        .class_do_cabeçalho{ 
    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around;
        padding: 24px 24px 24px 24px;
        gap: 70px;
        }


        header{

        height: 300px;
        background-image: url(img/porquin.PNG);
        background-position: right top;
        background-size:contain;}
        
        body{
            background-color: rgb(174, 180, 185);
            padding: auto;}

        p{
            font-family: 'Open Sans' sans-serif;
            font-size: 18px;
            padding-left: 300px;
        }

        form{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            padding-left: 300px;
            padding-bottom: 20px;
        }

        h1{
        text-align: center;
        width:500px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        font-size: 64px;
        font-weight: bold;
        color:; 
        padding-bottom: 4px;
        background-color: whitesmoke;
        opacity: 50%;
        border-radius: 12px;

        }

        h2{
        text-align: center;
        width:500px;
        margin: auto;
        font-family: 'Montserrat', sans-serif;
        font-size: 35px;
        color: darkgreen; 
        }

        button{
        background-color: beige;
        border-radius: 12px;
        padding: 8px 30px;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 900;
        color: darkgreen;}
    
    </style>
</head>

<header>
    <div class="class_do_cabeçalho">
        <img class="imagemfeed" src="/img/saveee.jpg" width="80px">

         <nav>
            <a href="index.html">Página inicial</a></li>
            <a href="Feed.html">Feed</a></li>
            <a href="praAssistir.html">Pra você assistir</a></li>
            <a href="participe.html">Participe</a></li>
         </nav>
    </div>

<h1>Quero participar!</h1>
</header>
<body>
    
</body>

<br>
<h2>Vamos fazer parte?</h2>
<p>Se você se interessou pelo assunto, e gostaria de receber dicas de como pode ajudar a 
    <br>salvar o mundo, ou até mesmo só quer fazer parte da comunidade, faça seu cadastro.</p>

<form>
Nome:<input type="text" name="nome" placeholder="Digite seu Nome"><br>
E-mail:<input type="email" name="E-mail" placeholder="Digite Seu E-mail"><br>
Idade:<br>
<input type="radio" name="idade" value="menos18">Até 18 anos<br>
<input type="radio" name="idade" value="18_25">18 a 25 anos<br>
<input type="radio" name="idade" value="26_35">26 a 35 anos<br>
<input type="radio" name="idade" value="36mais"> Mais de 36 anos<br> 
Sugestões:
<input type="text" name="sugestão" placeholder="Sua resposta"><br>
<button>Enviar</button>
</form>

</html>